.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: right2;}
.item6 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu main main main right2 right2'
    'footer footer footer footer footer footer';
  /* grid-template-rows: 60px 500px px; */
  grid-gap: 1px;
  background-color: #2196F3;
  padding: 1px;
}

.grid-container > div {
  background-color: rgba(215, 2565, 255);
  /* text-align: center; */
  padding: 8px 0;
  /* font-size: 30px; */
}